<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Gabe’s Mobile Pet Grooming — Metro Detroit Luxury Mobile Grooming</title>
<meta name="description" content="Gabe’s Mobile Pet Grooming: Cage-free, one-on-one mobile grooming for dogs & cats across Detroit Metro. Call or text (734) 695-9481.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<style>

  :root{
    --charcoal:#2f343a; --dark:#23272b; --blue:#2c79d0; --orange:#f47c20;
    --muted:#6b7380; --light:#f7f9fc; --border:#e6e8ee; --cream:#fff7f0;
  }
  *{box-sizing:border-box}
  body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#1a1a1a;background:#fff}
  a{color:inherit}
  .container{max-width:1200px;margin:0 auto;padding:0 20px}
  header{position:sticky;top:0;z-index:10;background:var(--charcoal);color:#fff;box-shadow:0 2px 12px rgba(0,0,0,.08)}
  .row{display:flex;align-items:center;gap:18px}
  .logo{display:flex;align-items:center;gap:10px;padding:10px 0;font-weight:800}
  .logo .dot{width:28px;height:28px;border-radius:50%;background:var(--orange);display:inline-block}
  nav a{color:#fff;text-decoration:none;opacity:.95;margin:0 8px;font-weight:600}
  .cta{margin-left:auto;display:flex;gap:10px;flex-wrap:wrap}
  .btn{display:inline-block;padding:11px 16px;border-radius:10px;text-decoration:none;font-weight:700;white-space:nowrap}
  .btn-blue{background:var(--blue);color:#fff}
  .btn-orange{background:var(--orange);color:#fff}
  .btn-ghost{border:2px solid #fff;color:#fff}
  .hero{background:linear-gradient(135deg,#9cb9df 0%,#c6daf1 50%,#e6f0fb 100%)}
  .hero .wrap{display:grid;grid-template-columns:1.05fr .95fr;gap:28px;align-items:center;padding:52px 0 30px}
  h1.hero-title{font-size:40px;margin:0 0 8px;color:#0f1720;line-height:1.1}
  .hero-sub{color:#334155;margin:0 0 16px;font-size:18px}
  .hero-card{background:#fff;border-radius:16px;padding:24px;border:4px solid #fff;box-shadow:0 12px 24px rgba(0,0,0,.12);text-align:center}
  .white-strip{background:#fff;padding:20px 0;border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
  .four-col{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
  .mini{background:#fff;border:1px solid var(--border);border-radius:14px;padding:14px}
  .mini h4{margin:0 0 4px}
  section{padding:36px 0}
  h2.title{text-align:center;font-size:28px;margin:0 0 10px}
  p.sub{text-align:center;color:var(--muted);max-width:900px;margin:0 auto 24px}
  .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px}
  .card{background:#fff;border:2px solid var(--border);border-radius:20px;padding:20px;box-shadow:0 6px 18px rgba(0,0,0,.04)}
  .price{display:inline-block;border:2px solid var(--orange);color:var(--orange);padding:6px 10px;border-radius:10px;font-weight:800;margin-top:8px}
  .small{color:var(--muted);font-size:13px;margin-top:6px}
  .band-blue{background:#2f7ad0;color:#fff}
  .band-blue .icongrid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
  .iconbox{background:rgba(255,255,255,.1);border-radius:14px;padding:14px;text-align:left}
  .band-orange{background:#ffefe1}
  .benefits{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
  .leader-list{max-width:900px;margin:0 auto}
  .leader{display:flex;justify-content:space-between;gap:12px;padding:10px 0;border-bottom:1px dotted #bbb}
  .areas{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;list-style:none;padding:0;margin:0}
  .areas li{background:#fff;border:1px solid var(--border);border-radius:10px;padding:10px 12px}
  .reviews{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;overflow-x:auto;padding-bottom:6px}
  .review{background:#fff;border:1px solid var(--border);border-radius:14px;padding:14px}
  .about-grid{display:grid;grid-template-columns:1.4fr .6fr;gap:24px;align-items:start}
  .about-box{background:#fff;border:1px solid var(--border);border-radius:14px;padding:14px}
  footer{background:var(--dark);color:#cfd6de}
  .foot-top{background:var(--charcoal);color:#fff}
  .foot-flex{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
  .contact-strip{padding:18px 0}
  .copyright{padding:14px 0;font-size:14px;border-top:1px solid #38424a}
  @media (max-width:980px){.hero .wrap{grid-template-columns:1fr}.four-col{grid-template-columns:repeat(2,1fr)}.areas{grid-template-columns:repeat(2,1fr)}.about-grid{grid-template-columns:1fr}}
  @media (max-width:560px){.four-col{grid-template-columns:1fr}.areas{grid-template-columns:1fr}h1.hero-title{font-size:32px}}

</style>
</head>
<body>

<header>
  <div class="container row">
    <div class="logo"><span class="dot"></span><span>Gabe’s Mobile Pet Grooming</span></div>
    <nav class="row" aria-label="Primary">
      <a href="#services">Services</a>
      <a href="#included">What's Included</a>
      <a href="#benefits">Benefits</a>
      <a href="#areas">Areas</a>
      <a href="#reviews">Reviews</a>
      <a href="#about">About</a>
    </nav>
    <div class="cta">
      <a class="btn btn-ghost" href="tel:+17346959481">Call (734) 695-9481</a>
      <a class="btn btn-blue" href="sms:+17346959481">Text Us</a>
      <a class="btn btn-orange" href="sms:+17346959481">Book Now</a>
    </div>
  </div>
</header>

<section class="hero">
  <div class="container">
    <div class="wrap">
      <div>
        <h1 class="hero-title">Detroit Metro Luxury Mobile Pet Grooming</h1>
        <p class="hero-sub">Cage-free, one-on-one grooming for dogs & cats—right at your door.</p>
        <div class="row" style="gap:10px;flex-wrap:wrap">
          <a class="btn btn-blue" href="tel:+17346959481">Call (734) 695-9481</a>
          <a class="btn btn-orange" href="sms:+17346959481">Book Now</a>
        </div>
      </div>
      <div>
        <div class="hero-card">
          <img src="gabes_grooming_hero.png" alt="Mobile grooming — van and pets" style="width:100%;height:auto;border-radius:12px">
        </div>
      </div>
    </div>
  </div>
</section>

<div class="white-strip">
  <div class="container">
    <h3 style="margin:0 0 8px;text-align:center">Professional Cage-Free Grooming at Your Door</h3>
    <div class="four-col">
      <div class="mini">
        <h4>Schedule Online in Minutes</h4>
        <p class="small" style="margin:0">Request an appointment 24/7 and we’ll confirm by text or call.</p>
      </div>
      <div class="mini">
        <h4>Our Grooming Van Comes to You</h4>
        <p class="small" style="margin:0">No driving, waiting rooms, or multiple trips.</p>
      </div>
      <div class="mini">
        <h4>Stress-Free & Cage-Free</h4>
        <p class="small" style="margin:0">Your pet is groomed start to finish with no crowded kennels.</p>
      </div>
      <div class="mini">
        <h4>We Groom Dogs & Cats</h4>
        <p class="small" style="margin:0">From tiny pups to giant breeds and cats, everyone is welcome.</p>
      </div>
    </div>
  </div>
</div>

<section id="services">
  <div class="container">
    <h2 class="title">Services and Pricing</h2>
    <p class="sub">Gabe’s Mobile Pet Grooming provides full-service grooming for pets of all sizes. Pricing is based on size, coat condition, and temperament. Final prices are confirmed after we meet your pet, but here are our starting rates:</p>
    <div class="cards">
      <div class="card"><h3>Small Dogs (0–25 lbs)</h3><div class="price">Starting at $115</div><div class="small">Bath only: starts at $95</div></div>
      <div class="card"><h3>Medium Dogs (26–50 lbs)</h3><div class="price">Starting at $130</div><div class="small">Bath only: starts at $110</div></div>
      <div class="card"><h3>Large Dogs (51–80 lbs)</h3><div class="price">Starting at $150</div><div class="small">Bath only: starts at $120</div></div>
      <div class="card"><h3>Extra Large Dogs (81–110 lbs)</h3><div class="price">Starting at $170</div><div class="small">Bath only: starts at $140</div></div>
      <div class="card"><h3>Giant Dogs (110+ lbs)</h3><div class="price">Starting at $190</div><div class="small">Bath only: starts at $160</div></div>
      <div class="card"><h3>Cats</h3><div class="price">Starting at $160</div><div class="small">Bath only: starts at $130</div></div>
    </div>
    <p class="small" style="text-align:center;margin-top:12px">All rates are estimates and may vary based on breed, size, coat condition, temperament, and any additional services required.</p>
  </div>
</section>

<section id="included" class="band-blue">
  <div class="container">
    <h2 class="title" style="color:#fff">What’s Included in Every Full Groom</h2>
    <p class="sub" style="color:#eaf2ff">Inside our fully equipped mobile salon, we have everything needed to safely groom your pet. Our full-service groom typically includes:</p>
    <div class="icongrid">
      <div class="iconbox">🏠 On-site grooming assessment</div>
      <div class="iconbox">🛁 Warm bath with premium shampoo & conditioner</div>
      <div class="iconbox">✂️ Full body haircut (if requested)</div>
      <div class="iconbox">🦴 Nail trimming & filing</div>
      <div class="iconbox">🐾 Paw pad trim</div>
      <div class="iconbox">👂 Ear cleaning (and plucking if needed)</div>
      <div class="iconbox">✨ Sanitary trim (when appropriate)</div>
      <div class="iconbox">💨 Full blow-dry & brush-out</div>
    </div>
  </div>
</section>

<section id="benefits" class="band-orange">
  <div class="container">
    <h2 class="title" style="color:#b45309">Benefits of Mobile Grooming</h2>
    <div class="benefits">
      <div class="mini"><h4>Quick Service</h4><p class="small">One-on-one appointments mean less waiting for you and your pet.</p></div>
      <div class="mini"><h4>We Come to You</h4><p class="small">Stay home while we groom right outside your door.</p></div>
      <div class="mini"><h4>Cage-Free Grooming</h4><p class="small">No crowded salon or noisy kennels—just calm, focused care.</p></div>
      <div class="mini"><h4>Text & Email Alerts</h4><p class="small">Appointment reminders and updates so you’re always in the loop.</p></div>
    </div>
  </div>
</section>

<section id="addons">
  <div class="container">
    <h2 class="title">Add-On Services</h2>
    <p class="sub">Add any of these extra services to your pet’s visit:</p>
    <div class="leader-list">
      <div class="leader"><b>Mat Removal</b><span>Starting at $10</span></div>
      <div class="leader"><b>Deshedding Treatment</b><span>Starting at $15</span></div>
      <div class="leader"><b>Teeth & Fresh Breath Treatment</b><span>$10</span></div>
      <div class="leader"><b>Flea & Tick Bath</b><span>Price varies by size</span></div>
    </div>
    <div style="text-align:center;margin-top:16px"><a class="btn btn-orange" href="sms:+17346959481">Book Now</a></div>
  </div>
</section>

<section id="areas" style="background:var(--cream)">
  <div class="container">
    <h2 class="title" style="color:#de6a12">Service Areas</h2>
    <p class="sub">Our mobile grooming van currently serves pets in the following cities:</p>
    <ul class="areas"><li>Westland, MI</li><li>Livonia, MI</li><li>Canton, MI</li><li>Garden City, MI</li><li>Dearborn, MI</li><li>Dearborn Heights, MI</li><li>Redford, MI</li><li>Inkster, MI</li><li>Taylor, MI</li><li>Detroit, MI</li></ul>
    <p class="sub" style="margin-top:16px">Have a different city nearby? Text us your ZIP and we’ll confirm availability.</p>
  </div>
</section>

<section id="reviews">
  <div class="container">
    <h2 class="title">Recent Reviews</h2>
    <div class="reviews">
      <div class="review"><strong>Sarah M.</strong><div style="color:#ffb400">★★★★★</div><p>“Gabe did an amazing job with our doodle. The van pulled up right to our driveway and our dog came back looking and smelling incredible. So convenient and professional.”</p></div>
      <div class="review"><strong>Jason R.</strong><div style="color:#ffb400">★★★★★</div><p>“Our German Shepherd is usually anxious at the groomer, but he was totally relaxed with Gabe. You can tell he truly loves animals. Highly recommended!”</p></div>
      <div class="review"><strong>Emily K.</strong><div style="color:#ffb400">★★★★★</div><p>“Best grooming experience we’ve had in the Detroit area. Easy booking, on-time arrival, and our cat looks fantastic. We’re definitely staying on a regular schedule.”</p></div>
    </div>
    <div style="text-align:center;margin-top:16px"><a class="btn btn-blue" href="sms:+17346959481">Book Your Groom Today</a></div>
  </div>
</section>

<section id="about">
  <div class="container">
    <h2 class="title">Why Choose Gabe’s Mobile Pet Grooming</h2>
    <div class="about-grid">
      <div>
        <p>At Gabe’s Mobile Pet Grooming, we know your pet is family. That’s why we created a convenient, luxury grooming experience that comes straight to your driveway. No long car rides, no crowded salons—just calm, one-on-one attention for your dog or cat.</p>
        <p>With professional training and salon experience, we provide high-quality grooming services including haircuts, baths, nail care, ear cleaning, deshedding, and more. Every appointment is tailored to your pet’s needs, using gentle handling and premium products.</p>
        <p>If you’re looking for reliable mobile grooming in Westland and the Detroit metro area, we’d love to meet your pet. Get in touch today to ask questions, discuss pricing, or schedule your first appointment.</p>
      </div>
      <div class="about-box">
        <h4 style="margin:0 0 6px">About Gabe</h4>
        <p class="small" style="margin:0">Gabe is the owner and lead groomer at Gabe’s Mobile Pet Grooming. After years working in traditional grooming salons, he launched a mobile service to give pets a quieter, more comfortable experience—and to save busy owners time.</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="foot-top">
    <div class="container foot-flex contact-strip">
      <div><strong>Gabe’s Mobile Pet Grooming</strong> • Serving Westland and the Detroit Metro area</div>
      <div class="row" style="gap:10px">
        <a class="btn btn-ghost" href="tel:+17346959481">Call (734) 695-9481</a>
        <a class="btn btn-blue" href="sms:+17346959481">Text Us</a>
        <a class="btn btn-orange" href="sms:+17346959481">Book Now</a>
        <a class="btn btn-ghost" href="gabes.vcf" download>Save Contact</a>
      </div>
    </div>
  </div>
  <div class="container copyright">
    <div class="foot-flex">
      <div>©2025 Gabe’s Mobile Pet Grooming. All rights reserved.</div>
      <div class="small">gabesmobilegrooming@gmail.com</div>
    </div>
  </div>
</footer>

</body>
</html>
